/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y       &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mo 1      &kp A  &kp S  &kp D         &kp F      &kp G        &kp H       &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N       &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp ESCAPE  &mo 2  &kp RIGHT_WIN
            >;
        };

        other {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4             &kp F5          &kp F6      &kp F7            &kp F8      &kp F9         &kp F10             &kp DEL
&trans  &kp HOME    &kp INSERT    &kp END       &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT      &kp PAGE_DOWN       &kp PAGE_UP
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LC(SPACE)  &kp LC(LS(ESCAPE))  &tog 3
                                  &trans        &trans             &kp F11         &kp F12     &trans            &trans
            >;
        };

        symbol_num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LESS_THAN  &kp EXCL      &kp AT        &kp HASH        &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS           &kp ASTERISK     &kp MINUS       &kp EQUAL     &kp GREATER_THAN
&trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9    &kp NUMBER_0  &kp BSLH
&trans         &kp TILDE     &kp GRAVE     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDERSCORE  &kp PLUS      &kp PIPE
                                           &trans          &trans            &trans                  &trans                 &trans             &trans
            >;
        };

        media {
            bindings = <
&kp ESC    &kp F4    &kp UP_ARROW  &kp DEL    &none              &none           &none  &none  &none  &none  &none  &to 5
&kp TAB    &kp LEFT  &kp DOWN      &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &none  &none  &none  &none  &none  &to 4
&kp LSHFT  &kp Z     &kp X         &kp C      &kp V              &none           &none  &none  &none  &none  &none  &to 0
                                   &kp LALT   &kp LCTRL          &kp SPACE       &none  &none  &none
            >;
        };

        league {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4     &kp N5       &none  &none  &none  &none  &none  &none
&kp TAB     &kp Q         &kp W         &kp E         &kp R      &kp N6       &none  &none  &none  &none  &none  &none
&kp O       &kp A         &kp S         &kp V         &kp D      &kp F        &none  &none  &none  &none  &none  &to 0
                                        &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &none  &none  &none
            >;
        };

        apex_1 {
            bindings = <
&kp M  &kp ESC    &kp N1  &kp N2    &kp N3     &kp N4       &none  &none  &none  &none  &none  &none
&mo 6  &kp TAB    &kp Q   &kp W     &kp E      &kp R        &none  &none  &none  &none  &none  &none
&kp G  &kp LSHFT  &kp A   &kp S     &kp D      &kp F        &none  &none  &none  &none  &none  &to 0
                          &kp LALT  &kp LCTRL  &kp SPACE    &none  &none  &none
            >;
        };

        apex_2 {
            bindings = <
&kp M  &kp ESC    &kp N5  &kp N6    &kp N7     &kp N8       &none  &none  &none  &none  &none  &none
&none  &kp TAB    &kp Q   &kp W     &kp T      &kp B        &none  &none  &none  &none  &none  &none
&kp G  &kp LSHFT  &kp A   &kp S     &kp D      &kp F        &none  &none  &none  &none  &none  &none
                          &kp LALT  &kp LCTRL  &kp SPACE    &none  &none  &none
            >;
        };
    };
};
