/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "ALT_F4";
        };

        shift_tab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp TAB>;
            label = "SHIFT_TAB";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "CTRL_TAB";
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "CTRL_SHIFT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y       &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mo 1      &kp A  &kp S  &kp D         &kp F      &kp G        &kp H       &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N       &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp ESCAPE  &mo 2  &kp RIGHT_WIN
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4             &kp F5          &kp F6      &kp F7            &kp F8      &kp F9     &kp F10  &kp DEL
&trans  &kp HOME    &kp INSERT    &kp END       &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT  &trans   &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &trans   &tog 3
                                  &trans        &trans             &trans          &trans      &trans            &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH        &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS           &kp ASTERISK     &kp MINUS       &kp EQUAL     &kp BACKSPACE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9    &kp NUMBER_0  &kp BSLH
&trans  &kp TILDE     &kp GRAVE     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDERSCORE  &kp PLUS      &kp PIPE
                                    &trans          &trans            &trans                  &trans                 &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &shift_tab  &kp UP_ARROW  &trans     &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT    &kp DOWN      &kp RIGHT  &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans     &trans   &alt_f4    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans     &kp RET  &trans     &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans      &trans        &trans           &trans              &rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans           &trans
&trans  &trans      &trans      &trans        &trans           &trans              &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans           &trans
                                &trans        &trans           &trans              &trans           &trans           &trans
            >;
        };
    };
};
