/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "ALT_F4";
        };

        shift_tab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp TAB>;
            label = "SHIFT_TAB";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "CTRL_TAB";
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "CTRL_SHIFT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y       &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H       &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N       &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RETURN  &mo 2  &kp RIGHT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT        &kp HASH      &kp DLLR           &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR          &kp RPAR           &kp NON_US_BACKSLASH
&kp LCTRL  &kp HOME    &kp INSERT    &kp END       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp MINUS  &kp EQUAL  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp LSHFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3       &kp UNDER  &kp PLUS   &kp TILDE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &tog 3
                                     &trans        &trans             &trans             &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1          &kp N2            &kp N3      &kp N4           &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &kp DEL
&kp LCTRL  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &ctrl_shift_tab  &ctrl_tab    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp ESCAPE
&kp LSHFT  &kp F1          &kp F2            &kp F3      &kp F4           &kp F5       &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &tog 4
                                             &trans      &trans           &trans       &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans      &trans        &trans           &trans              &rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans           &trans
&trans  &trans      &trans      &trans        &trans           &trans              &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans           &trans
                                &trans        &trans           &trans              &trans           &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &shift_tab  &kp UP_ARROW  &trans     &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT    &kp DOWN      &kp RIGHT  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans     &trans  &alt_f4    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans     &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
